<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment" android:icon="@drawable/chef_icon"
        android:title="@string/home" android:iconTint="@color/white"
        />
    <item android:id="@+id/favoriteMealsFragment" android:icon="@drawable/heart"
        android:title="@string/favorite" android:iconTint="@color/white"
        />
</menu>